[grid]
# [llx, lly, urx, ury]
extent = -95.0, -56.0, -25.0, 20.0
# Grid resolution in kilometers
resolution = 2.0

[input]
# Base directory of images
repository = ../data/noaa-goes16/
# File date regex
date_regex = \d{12}
# File date format
date_format = %Y%j%H%M%S

[tracking_parameters]
# Minimum accepted time interval between two images (in minutes)
timeout = 60
# Brightness temperature threshold (Kelvin)
threshold = 230
# Minimum area of systems (km)
minarea = 3000
# Minimum area-overlap (%) [0.0, 1.0]
areaoverlap = 0.1
# Stats that will be computed for each system
stats = min, mean, std, count
# Convective cell brightness temperature threshold (Kelvin)
threshold_cc = 210
# Convective cell minimum area (km)
minarea_cc = 1500

[output]
# Output database
database = ../data/tracking.sqlite
